# MilkyWay

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ysj/milkyway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysj/milkyway/: MainActivity.java
app/src/main/java/com/ysj/milkyway/activities/: MainActivity.java  ViewerActivity.java
app/src/main/java/com/ysj/milkyway/callbacks/: GankCallback.java
app/src/main/java/com/ysj/milkyway/fragments/: DemoTabFragment.java  GankFragment.java  ViewerFragment.java  WidgetsFragment.java
app/src/main/java/com/ysj/milkyway/helpers/: GankServiceHelper.java  ScrollAwareFABBehavior.java
app/src/main/java/com/ysj/milkyway/jni/: HelloJni.java
app/src/main/java/com/ysj/milkyway/managers/: FloatWindowManager.java  MeizhiApplication.java  MilkyApplication.java
app/src/main/java/com/ysj/milkyway/models/: GankMeizhi.java  GankResult.java  Image.java  ImageWrapper.java
app/src/main/java/com/ysj/milkyway/network/: GankApi.java  GankService.java  ImageFetcher.java
app/src/main/java/com/ysj/milkyway/services/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  GankApi.java  MeizhiFetchingService.java  MyWindowManager.java
app/src/main/java/com/ysj/milkyway/utils/: DateUtils.java  ImageCharSequence.java
app/src/main/java/com/ysj/milkyway/views/adapters/: ArrayRecyclerAdapter.java  DemoAdapter.java  DemoPagerAdapter.java  GankMeizhiAdapter.java  MeizhiAdapter.java
app/src/main/java/com/ysj/milkyway/views/widgets/: FloatWindowBigView.java  FloatWindowSmallView.java  PullBackLayout.java  RatioImageView.java  TouchImageView.java
app/src/main/jni/: Android.mk  CppJni.cpp  CppJni.h  hello-jni.c
app/src/main/res/drawable/: circle_n.xml  circle_p.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  app_bar_main.xml  content_main.xml  float_window_big.xml  float_window_small.xml  fragment_demo.xml  fragment_gank.xml  fragment_viewer.xml  fragment_widgets.xml  item_demo.xml  item_meizhi.xml  nav_header.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ysj/milkyway/: ExampleUnitTest.java
