<?xml version="1.0" encoding="utf-8"?>
<!-- 通过app:theme改变title等文字和图标的颜色 -->
<!-- 通过app:popupTheme改变下拉框文字和图标的颜色 -->
<!-- fitsSystemWindows属性是避免在沉浸式模式下标题栏伸到状态栏而加的 -->
<!-- 如果Toolbar包在其他控件里，fitsSystemWindows可能需要加在父控件里 -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay" />